# unit-scala-tests-for-java

./: .gitignore  README.md  build.sbt  pom.xml
src/main/java/adjablon/app/core/: ClientService.java  OrderService.java
src/main/java/adjablon/app/model/: Client.java  Item.java  Order.java
src/test/scala/adjablon/app/core/: TestClientService.scala  TestOrderService.scala
src/test/scala/adjablon/app/model/: TestClient.scala  TestItem.scala  TestOrder.scala
src/test/scala/funsuite/adjablon/app/model/: TestClient2.scala
